<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>Icone de menu</title>
</head>
<body>
    <div class="container"></div>
    <div class="centro">
        <div class="menu">
            <div class="linha-um sem-animacao"></div>
            <div class="linha-dois sem-animacao"></div>
            <div class="linha-tres sem-animacao"></div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>